{
  "name": "describe-me-monorepo",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -r --filter './packages/*' run build",
    "test": "pnpm --filter react-browser --filter react-jsdom test",
    "dev": "pnpm --filter react-browser dev",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix && prettier --write .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "smoke": "node scripts/smoke.mjs",
    "changeset": "changeset",
    "version-packages": "changeset version && pnpm install --lockfile-only && pnpm format",
    "release": "pnpm build && changeset publish",
    "check-manifest": "node scripts/check-manifest.mjs --require-fonts examples/react-browser/.describe-me/manifest.json examples/react-jsdom/.describe-me/manifest.json",
    "check-style-store": "node scripts/check-style-store.mjs",
    "check-asset-store": "node scripts/check-asset-store.mjs",
    "check-font-audit": "node scripts/check-font-audit.mjs",
    "check-vendor-fonts": "node scripts/check-vendor-fonts.mjs",
    "check-frame-timing": "node scripts/check-frame-timing.mjs",
    "measure-output": "node scripts/measure-output.mjs examples/react-browser/.describe-me examples/react-jsdom/.describe-me"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^1.0.1",
    "@changesets/cli": "^3.0.3",
    "@stylistic/eslint-plugin": "^5.10.0",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.4.2",
    "rimraf": "^6.0.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.0"
  },
  "packageManager": "pnpm@10.34.5"
}
